# Hairdresser-Shop

./: Hairdresser.sln  README.md
Hairdresser/: Hairdresser.csproj  Program.cs  appsettings.json
Hairdresser/Context/: ApplicationDbContext.cs  IdentityDbContext.cs  SeedData.cs
Hairdresser/Controllers/: AppointmentController.cs  HomeController.cs  LoginController.cs  UsersController.cs
Hairdresser/Entities/: Admin.cs  AppUser.cs  Appointment.cs  Customer.cs  Expertise.cs  Personnel.cs  Role.cs  Salon.cs  Service.cs
Hairdresser/Migrations/: 20241130201625_InitialCreate.Designer.cs  20241130201625_InitialCreate.cs  20241201204848_MigrationName.Designer.cs  20241201204848_MigrationName.cs  20241204103542_mig_identity.Designer.cs  20241204103542_mig_identity.cs  20241204185618_appointment_update.Designer.cs  20241204185618_appointment_update.cs  20241204190543_appointment2_update.Designer.cs  20241204190543_appointment2_update.cs  20241205160943_deneme.Designer.cs  20241205160943_deneme.cs  20241207104307_yeni.Designer.cs  20241207104307_yeni.cs  ApplicationDbContextModelSnapshot.cs
Hairdresser/Models/: AppointmentViewModel.cs  ErrorViewModel.cs  GirisYapViewModel.cs  IdentitySeedData.cs  KullaniciKayitViewModel.cs  PersonnelModel.cs
Hairdresser/Properties/: launchSettings.json
Hairdresser/Views/: _ViewImports.cshtml
Hairdresser/Views/Appointment/: NewAppointment.cshtml
Hairdresser/Views/Login/: GirisYap.cshtml  KayitOl.cshtml
Hairdresser/Views/Personnel/: PersonelEkle.cshtml
Hairdresser/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+18 files in other folders)
